{
    "manifest_version": 3,
    "name": "iLoveDk",
    "description": "Do class review automatically",
    "version": "1.2",
    "homepage_url": "https://github.com/WKDVP/auto_review",
    "icons": {
        "128": "128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://webinfo.dankook.ac.kr/*"
            ],
            "js": [
                "iLoveDk.js"
            ]
        }
    ],
    "action": {
    "default_title": "Click to view a popup",
    "default_popup": "popup.html"
  }
}